# SPDX-License-Identifier: GPL-2.0
ARG BASE_IMAGE
FROM $BASE_IMAGE as builder

LABEL org.opencontainers.image.description="RFMix v2 software for local ancestry inference."

RUN apt -y update && apt -y upgrade && \
  DEBIAN_FRONTEND=noninteractive apt -y install \
  autoconf libpthread-stubs0-dev

RUN git clone https://github.com/slowkoni/rfmix.git

RUN cd rfmix && \
  autoreconf --force --install && \
  ./configure && \
  make

FROM $BASE_IMAGE as runtime

ARG RUN_CMD

COPY --chmod=0555 --from=builder /rfmix/rfmix /usr/local/bin/rfmix

ARG TEST="/test.sh"
COPY --chmod=0555 src/test/$RUN_CMD.sh ${TEST}
